<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MightyMet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A38-uT-bri" customClass="BPMSelectorView" customModule="MightyMet">
                                <rect key="frame" x="32.5" y="52" width="310" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-w1-lGl" customClass="TempoLight" customModule="MightyMet">
                                        <rect key="frame" x="193" y="32" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Drd-dU-HXt"/>
                                            <constraint firstAttribute="width" constant="85" id="huk-cf-bWA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="90R-mN-W4r"/>
                                    <constraint firstAttribute="height" constant="310" id="S8f-v4-5Hg"/>
                                    <constraint firstItem="uAy-w1-lGl" firstAttribute="top" secondItem="A38-uT-bri" secondAttribute="top" constant="32" id="d2F-Az-OfB"/>
                                    <constraint firstAttribute="trailing" secondItem="uAy-w1-lGl" secondAttribute="trailing" constant="32" id="oAW-qJ-6gi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-ku-SOz" customClass="PlayButton" customModule="MightyMet">
                                <rect key="frame" x="259" y="354" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G1C-yP-ecj"/>
                                    <constraint firstAttribute="width" constant="100" id="vGY-Ft-u7y"/>
                                </constraints>
                                <connections>
                                    <action selector="pressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwA-CR-p9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-nh-aMp" customClass="PlaylistButton" customModule="MightyMet">
                                <rect key="frame" x="16" y="354" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Mg-e6-oI9"/>
                                    <constraint firstAttribute="width" constant="100" id="Nqu-JQ-BFM"/>
                                </constraints>
                                <connections>
                                    <action selector="pressPlayList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZI-c6-e3b"/>
                                    <segue destination="l4s-Mv-ek6" kind="show" identifier="ShowPlaylistView" id="MUA-Jg-15c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-Mk-U1e" customClass="QuarterButton" customModule="MightyMet">
                                <rect key="frame" x="37" y="538" width="66" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2VU-By-EKC"/>
                                    <constraint firstAttribute="width" constant="66" id="Wvu-Y5-mVW"/>
                                </constraints>
                                <connections>
                                    <action selector="pressQuarterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V0-Hq-7lj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-KB-BdO" customClass="EighthButton" customModule="MightyMet">
                                <rect key="frame" x="111" y="590" width="66" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ooe-Qv-RDg"/>
                                    <constraint firstAttribute="width" constant="66" id="l5l-kd-nmg"/>
                                </constraints>
                                <connections>
                                    <action selector="pressEigthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLc-8C-OEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-YF-B6h" customClass="TripletButton" customModule="MightyMet">
                                <rect key="frame" x="197" y="590" width="66" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9q4-Kq-9R1"/>
                                    <constraint firstAttribute="width" constant="66" id="DN6-Tg-PjJ"/>
                                </constraints>
                                <connections>
                                    <action selector="pressTripletButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knN-br-K8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-dx-uTX" customClass="SixteenthButton" customModule="MightyMet">
                                <rect key="frame" x="271" y="538" width="66" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="OLE-wH-vwI"/>
                                    <constraint firstAttribute="height" constant="62" id="bcP-cA-ZYQ"/>
                                </constraints>
                                <connections>
                                    <action selector="pressSixteenthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUQ-jP-phj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-zX-a5Y" customClass="TapTempo" customModule="MightyMet" customModuleProvider="target">
                                <rect key="frame" x="137" y="400" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ut8-Ep-XPD"/>
                                    <constraint firstAttribute="height" constant="100" id="wdd-26-pLB"/>
                                </constraints>
                                <connections>
                                    <action selector="pressTapTempo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqX-jF-QhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20390349629999999" green="0.28483200069999998" blue="0.36821466679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ics-nh-aMp" firstAttribute="top" secondItem="A38-uT-bri" secondAttribute="bottom" constant="-8" id="2G9-V6-XxD"/>
                            <constraint firstItem="0TU-ku-SOz" firstAttribute="top" secondItem="A38-uT-bri" secondAttribute="bottom" constant="-8" id="9He-fx-8Mr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J3T-YF-B6h" secondAttribute="bottom" constant="15" id="Bhn-mv-jy6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YhQ-dx-uTX" secondAttribute="bottom" constant="67" id="GuE-W9-zXr"/>
                            <constraint firstItem="Q7Y-Mk-U1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Qzx-KJ-Jhc"/>
                            <constraint firstItem="A38-uT-bri" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Uf1-a0-eCf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7Y-Mk-U1e" secondAttribute="bottom" constant="67" id="UxU-Ju-GGs"/>
                            <constraint firstItem="0TU-ku-SOz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WeT-kE-6Tp"/>
                            <constraint firstItem="fTl-zX-a5Y" firstAttribute="top" secondItem="A38-uT-bri" secondAttribute="bottom" constant="38" id="b15-Ce-NWz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRm-KB-BdO" secondAttribute="bottom" constant="15" id="cag-rF-kws"/>
                            <constraint firstItem="Ics-nh-aMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fGf-3J-fMU"/>
                            <constraint firstItem="A38-uT-bri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMq-z9-okD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhQ-dx-uTX" secondAttribute="trailing" constant="22" id="iV0-8d-aXa"/>
                            <constraint firstItem="lRm-KB-BdO" firstAttribute="leading" secondItem="Q7Y-Mk-U1e" secondAttribute="trailing" constant="8" id="isy-tM-xIQ"/>
                            <constraint firstItem="YhQ-dx-uTX" firstAttribute="leading" secondItem="J3T-YF-B6h" secondAttribute="trailing" constant="8" id="lhH-3d-8Le"/>
                            <constraint firstItem="fTl-zX-a5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvl-Ne-77g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BPMSelector" destination="A38-uT-bri" id="j22-lO-QiM"/>
                        <outlet property="eigthButton" destination="lRm-KB-BdO" id="Jg5-or-Wpv"/>
                        <outlet property="playButton" destination="0TU-ku-SOz" id="2q0-H2-ue4"/>
                        <outlet property="playListButton" destination="Ics-nh-aMp" id="onR-8e-vZp"/>
                        <outlet property="quarterButton" destination="Q7Y-Mk-U1e" id="XBo-Rh-BJV"/>
                        <outlet property="sixteenthButton" destination="YhQ-dx-uTX" id="F2D-je-GsQ"/>
                        <outlet property="tempoLight" destination="uAy-w1-lGl" id="Jeh-fe-iiJ"/>
                        <outlet property="tripletButton" destination="J3T-YF-B6h" id="Y4j-ga-mGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="123.59154929577466"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="dKb-fD-Lre">
            <objects>
                <viewController id="l4s-Mv-ek6" customClass="PlaylistViewController" customModule="MightyMet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvB-uK-FMf"/>
                        <viewControllerLayoutGuide type="bottom" id="r2M-bV-9fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDa-Qq-0vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-PO-tn0" customClass="TitleLabel" customModule="MightyMet">
                                <rect key="frame" x="43" y="28" width="288" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="IHE-2v-NmG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="fHH-Nj-iil"/>
                                    <constraint firstAttribute="height" constant="54" id="pVg-om-pRG"/>
                                    <constraint firstAttribute="width" constant="288" id="zwF-va-sid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20390349629999999" green="0.28483200069999998" blue="0.36821466679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHJ-PO-tn0" firstAttribute="top" secondItem="tvB-uK-FMf" secondAttribute="bottom" constant="8" id="loy-QG-STf"/>
                            <constraint firstItem="FHJ-PO-tn0" firstAttribute="centerX" secondItem="KDa-Qq-0vE" secondAttribute="centerX" id="qoT-LR-srV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="FHJ-PO-tn0" id="9s5-8r-F1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N39-xt-1aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZO3-S9-Xg0">
            <objects>
                <viewController id="6Qn-Ze-WjQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im7-W5-Gir"/>
                        <viewControllerLayoutGuide type="bottom" id="eQT-4o-R2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aey-g2-d9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-4T-fbb" customClass="TitleLabel" customModule="MightyMet">
                                <rect key="frame" x="43" y="28" width="288" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WUv-oi-cMS"/>
                                    <constraint firstAttribute="width" constant="288" id="haC-Zd-c2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20390349629999999" green="0.28483200069999998" blue="0.36821466679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MT-4T-fbb" firstAttribute="top" secondItem="Im7-W5-Gir" secondAttribute="bottom" constant="8" id="4cO-Se-cIh"/>
                            <constraint firstItem="6MT-4T-fbb" firstAttribute="centerX" secondItem="Aey-g2-d9X" secondAttribute="centerX" id="CKY-gq-rzH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nem-OI-Ri5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="872.11394302848578"/>
        </scene>
    </scenes>
</document>
